
const API_PRODUCTS = 'http://127.0.0.1:3333/products'
const API_USERS = 'https://randomuser.me/api/?results=2'
const API_CHECKOUT = 'http://127.0.0.1:3333/checkout'
const API_COUPON = 'http://127.0.0.1:3333/check-coupon'

export {API_PRODUCTS}
export {API_USERS}
export {API_CHECKOUT}
export {API_COUPON}