const API_USERS = 'https://randomuser.me/api/?results=2'
const API_COUPON = 'http://127.0.0.1:3333/check-coupon'
const API_PRODUCTS = 'http://127.0.0.1:3333/products'
const API_CHECKOUT = 'http://127.0.0.1:3333/checkout'

const STORAGE_USERS = 'users'
const STORAGE_REVIEWS = 'reviews'
const STORAGE_PRODUCTS = 'products'

export {API_PRODUCTS}
export {API_USERS}
export {API_CHECKOUT}
export {API_COUPON}
export {STORAGE_REVIEWS}
export {STORAGE_USERS}
export {STORAGE_PRODUCTS}